<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunnel Rush - Play Tunnel Rush Unblocked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Tunnel Rush is a cool unblocked game that you can play at school. Run the dark tunnel as long as you can and win all levels!">
    <meta name="keywords" content="tunnel rush, tunnel rush unblocked, tunnel rush game">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style/style.css?1">
    <link rel="shortcut icon" href="/style/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://tunnelrush.github.io">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script>
	<meta name="msvalidate.01" content="1EF4EE1856E0B0935D60CE246F06EAF8" />
	<meta name="google-site-verification" content="_7998NIKnejlZSKfhLfF760kY1dLbqHjqy1SXzpXRN8" />
</head>
<body>
<div class="wrapper mx-auto">
    <div class="container-fluid">
        <div class="row my-2">
            <div class="col text-center">
                <a href="https://tunnelrush.github.io">
                    <img src="style/logo.png" alt="tunnel rush" class="img-fluid" width="900px" height="150px" id="logo">
                </a>
            </div>
        </div>
        <div class="row bg-light rounded">
            <div class="col p-3 text-center">
                <div class="google-ads-type-2-banner mx-auto">
			<iframe src="https://lablockedgames.com/970x250.html" width="970px" height="250px"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" style="margin: 0; padding: 0;"></iframe>		
                </div>
                <h1>Play Tunnel Rush Unblocked Game</h1>
                <div class="container-fluid mt-4 p-0">
                    <div class="row">
                        <div class="col cpm_left p-0 m-0" style="max-width: 162px">
                            <div class="ml-auto" style="width: 160px;">
					<iframe src="https://lablockedgames.com/160x600.html" width="160" height="600px"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" style="margin: 0; padding: 0;"></iframe>			
                            </div>
                        </div>
                        <div class="col text-center p-0 m-0">
                            <div id="game">
                                <div class="mx-auto" style="width: 900px; height: 675px; overflow: hidden;">
                                    <iframe width="100%" height="100%" src="/games/tunnel-rush/index.html" frameborder="0" border="0" scrolling="no" class="" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col cpm_right p-0 m-0" style="max-width: 162px">
                            <div class="mr-auto" style="width: 160px;">
					<iframe src="https://lablockedgames.com/160x600.html" width="160" height="600px"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true" style="margin: 0; padding: 0;"></iframe>			
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col text-left">
                            <h2 class="my-4 text-center">Description</h2>
							<p>Tunnel Rush Unblocked is the ultimate 3D single-player experience. Blaze your way through caves and tunnels. Each Tunnel Rush level drops you into a whirling kaleidoscope of hazards and 3D tunnels. Play Tunnel Rush to dodge barriers using just your wits and your keyboard. In the game, the ball will keep rolling forward, there will be unknown obstacles in front of us, we need to control the ball to get the tunnel! Just dodge the obstacles by dodging the diamonds in the middle. Now let's take the challenge together! Wanna test your reaction speed? Play Tunnel Rush online now and push your skills to the limit. There’s only one way to show those barriers who’s boss, so play Tunnel Rush on Poki to show off those ultra-sharp reactions.</p>
<h4>Controls:</h4>
<ul>
    <li>Left and right arrow keys / A, D - Move left and right</li>
    <li>Space - Pause / restart</li>
</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-light">
                <p class="text-center py-3">Tunnel Rush &#169; 2022
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1H264P7JTD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-1H264P7JTD');
</script>
		    </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
